<RCC>
    <qresource prefix="/backgrounds">
        <file>images/backgrounds/aquarium1.png</file>
        <file>images/backgrounds/aquarium3.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>images/buttons/startGameBtn.png</file>
        <file>images/buttons/button1.png</file>
        <file>images/buttons/button2.png</file>
        <file>images/buttons/button3.png</file>
        <file>images/buttons/button4.png</file>
        <file>images/buttons/button8.png</file>
        <file>images/buttons/button9.png</file>
        <file>images/buttons/362283261707809117.png</file>
    </qresource>
    <qresource prefix="/fish">
        <file>images/fish/smallGuppy.png</file>
        <file>images/fish/mediumGuppy.png</file>
        <file>images/fish/bigGuppy.png</file>
        <file>images/fish/kingGuppy.png</file>
        <file>images/fish/carnivore.png</file>
        <file>images/fish/ulturavore_converted.png</file>
        <file>images/fish/mediumBreeder.png</file>
        <file>images/fish/bigBreeder.png</file>
    </qresource>
    <qresource prefix="/foods">
        <file>images/foods/food.png</file>
    </qresource>
    <qresource prefix="/money">
        <file>images/money/money.png</file>
    </qresource>
    <qresource prefix="/aliens">
        <file>images/aliens/sylv.png</file>
    </qresource>
    <qresource prefix="/pets">
        <file>images/pets/stinky_converted.png</file>
    </qresource>
    <qresource prefix="/labels">
        <file>images/labels/92184686600866551.png</file>
    </qresource>
</RCC>
