<RCC>
    <qresource prefix="/backgrounds">
        <file>images/backgrounds/aquarium1.png</file>
        <file>images/backgrounds/aquarium3.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>images/buttons/startGameBtn.png</file>
    </qresource>
    <qresource prefix="/fish">
        <file>images/fish/smallGuppy.png</file>
        <file>images/fish/mediumGuppy.png</file>
    </qresource>
    <qresource prefix="/foods">
        <file>images/foods/food.png</file>
    </qresource>
</RCC>
