<RCC>
    <qresource prefix="/backgrounds">
        <file>images/backgrounds/aquarium1.png</file>
        <file>images/backgrounds/aquarium3.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>images/buttons/startGameBtn.png</file>
        <file>images/buttons/button1.png</file>
        <file>images/buttons/button2.png</file>
        <file>images/buttons/button3.png</file>
        <file>images/buttons/button4.png</file>
        <file>images/buttons/button8.png</file>
        <file>images/buttons/button9.png</file>
        <file>images/buttons/362283261707809117.png</file>
        <file>images/buttons/344947327402287738.png</file>
        <file>images/buttons/756209509054362040.png</file>
        <file>images/buttons/29204779860393857.png</file>
        <file>images/buttons/494578962922118304.png</file>
        <file>images/buttons/display.png</file>
        <file>images/buttons/168117158668655894.png</file>
        <file>images/buttons/269280215658910314.png</file>
    </qresource>
    <qresource prefix="/fish">
        <file>images/fish/smallGuppy.png</file>
        <file>images/fish/mediumGuppy.png</file>
        <file>images/fish/bigGuppy.png</file>
        <file>images/fish/kingGuppy.png</file>
        <file>images/fish/carnivore.png</file>
        <file>images/fish/mediumBreeder.png</file>
        <file>images/fish/bigBreeder.png</file>
        <file>images/fish/398405234521987523.png</file>
    </qresource>
    <qresource prefix="/foods">
        <file>images/foods/food.png</file>
    </qresource>
    <qresource prefix="/money">
        <file>images/money/money.png</file>
    </qresource>
    <qresource prefix="/aliens">
        <file>images/aliens/750884456123613082.png</file>
        <file>images/aliens/sylv.png</file>
    </qresource>
    <qresource prefix="/pets">
        <file>images/pets/884088821102378968.png</file>
        <file>images/pets/vert.png</file>
    </qresource>
    <qresource prefix="/labels">
        <file>images/labels/92184686600866551.png</file>
        <file>images/labels/461148065737624740.png</file>
        <file>images/labels/810190804463658840.png</file>
        <file>images/labels/168117158668655894.png</file>
        <file>images/labels/2.gif</file>
    </qresource>
    <qresource prefix="/numbers">
        <file>images/num/0.png</file>
        <file>images/num/1.png</file>
        <file>images/num/2.png</file>
        <file>images/num/3.png</file>
        <file>images/num/4.png</file>
        <file>images/num/5.png</file>
        <file>images/num/6.png</file>
        <file>images/num/7.png</file>
        <file>images/num/8.png</file>
        <file>images/num/9.png</file>
        <file>images/num/10.png</file>
    </qresource>
</RCC>
