QT += widgets

HEADERS += \
    config.h \
    insaniquarium.h \
    abstractgameitem.h \
    abstractbtn.h \
    menubtn.h \
    pixmapsmaker.h \
    abstractmovableitem.h \
    abstractcreature.h \
    randommaker.h \
    abstractfish.h \
    guppy.h \
    fishfactory.h \
    smallguppy.h \
    abstractdropdownitem.h \
    food.h \
    foodfactory.h \
    middleguppy.h \
    money.h \
    silver.h \
    moneyfactory.h

SOURCES += \
    config.cpp \
    insaniquarium.cpp \
    main.cpp \
    abstractgameitem.cpp \
    abstractbtn.cpp \
    menubtn.cpp \
    pixmapsmaker.cpp \
    abstractmovableitem.cpp \
    abstractcreature.cpp \
    randommaker.cpp \
    abstractfish.cpp \
    guppy.cpp \
    fishfactory.cpp \
    smallguppy.cpp \
    abstractdropdownitem.cpp \
    food.cpp \
    foodfactory.cpp \
    middleguppy.cpp \
    money.cpp \
    silver.cpp \
    moneyfactory.cpp

RESOURCES += \
    images.qrc
