QT += widgets

HEADERS += \
    config.h \
    insaniquarium.h \
    abstractgameitem.h \
    abstractbtn.h \
    menubtn.h \
    pixmapsmaker.h \
    abstractmovableitem.h \
    abstractcreature.h \
    randommaker.h \
    abstractfish.h \
    guppy.h \
    smallguppy.h \
    abstractdropdownitem.h \
    food.h \
    middleguppy.h \
    silver.h \
    abstractalien.h \
    abstractmoney.h \
    deepblue.h \
    abstractpet.h \
    stinky.h \
    factory.h \
    bigguppy.h \
    gold.h \
    diamond.h \
    kingguppy.h

SOURCES += \
    config.cpp \
    insaniquarium.cpp \
    main.cpp \
    abstractgameitem.cpp \
    abstractbtn.cpp \
    menubtn.cpp \
    pixmapsmaker.cpp \
    abstractmovableitem.cpp \
    abstractcreature.cpp \
    randommaker.cpp \
    abstractfish.cpp \
    guppy.cpp \
    smallguppy.cpp \
    abstractdropdownitem.cpp \
    food.cpp \
    middleguppy.cpp \
    silver.cpp \
    abstractalien.cpp \
    abstractmoney.cpp \
    deepblue.cpp \
    abstractpet.cpp \
    stinky.cpp \
    factory.cpp \
    bigguppy.cpp \
    gold.cpp \
    diamond.cpp \
    kingguppy.cpp

RESOURCES += \
    images.qrc
