QT += widgets

HEADERS += \
    config.h \
    insaniquarium.h \
    abstractgameitem.h \
    abstractbtn.h \
    menubtn.h \
    pixmapsmaker.h \
    abstractmovableitem.h \
    abstractcreature.h \
    randommaker.h \
    abstractfish.h \
    guppy.h \
    fishfactory.h \
    smallguppy.h

SOURCES += \
    config.cpp \
    insaniquarium.cpp \
    main.cpp \
    abstractgameitem.cpp \
    abstractbtn.cpp \
    menubtn.cpp \
    pixmapsmaker.cpp \
    abstractmovableitem.cpp \
    abstractcreature.cpp \
    randommaker.cpp \
    abstractfish.cpp \
    guppy.cpp \
    fishfactory.cpp \
    smallguppy.cpp

RESOURCES += \
    images.qrc
